<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/title"
            android:layout_alignParentTop="true"

            android:textColor="#000000" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/author"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="true"
            android:textColor="#000000" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/author" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:id="@+id/button2"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/editText"
            android:background="@drawable/aplha"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/button3"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/button2"
            android:layout_alignParentEnd="true"
            android:background="@drawable/beta"/>

    </RelativeLayout>

</RelativeLayout>